{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[markdown]": {
      "cSpell.enabled": false
    },
    "workbench.editor.enablePreview": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "terminal.integrated.defaultLocation": "view",
    "terminal.integrated.tabs.enabled": false,
    "files.exclude": {
      "node_modules/": true,
      "www/": true,
      "functions/": true,
      ".venv/": true,
      "**/.DS_Store": true,
      "**/*.bak": true,
      "capacitor.config.ts": true,
      ".firebaserc": true,
      ".gitignore": true,
      ".nojekyll": true,
      "manifest.json": true,
      "the_living_water.js": true,
      "package.json": true,
      "package-lock.json": true,
      "check_firestore.py": true,
      ".vscode/": true,
      ".firebase/": true,
      "flockchat-public/": true,
      "flockchat-firebase.json": true,
      "FlockChat.Firestore.Rules": true
    }
  }
}
